{
    "extends": [
        "stylelint-config-standard-scss"
    ],
    "ignoreFiles": [
        "src/styles/main.scss"
    ],
    "rules": {
        "no-descending-specificity": null,
        "font-family-no-missing-generic-family-keyword": null
    }
}
