{
    "name": "getgnulinux",
    "version": "2.0.0",
    "description": "Get GNU/Linux! is a simple, clear website about GNU/Linux.",
    "private": true,
    "repository": "https://gitlab.com/getgnulinux/getgnulinux",
    "author": "Serrano Pereira <serrano@getgnulinux.org>",
    "license": "AGPL-3.0",
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@babel/core": "^7.22.15",
        "@babel/preset-env": "^7.22.15",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "eslint": "^8.48.0",
        "image-minimizer-webpack-plugin": "^3.8.3",
        "imagemin": "^8.0.1",
        "imagemin-gifsicle": "^7.0.0",
        "imagemin-mozjpeg": "^10.0.0",
        "imagemin-optipng": "^8.0.0",
        "imagemin-svgo": "^10.0.1",
        "materialize-css": "^1.0.0",
        "mini-css-extract-plugin": "^2.7.6",
        "npm-check-updates": "^16.13.2",
        "postcss": "^8.4.29",
        "postcss-scss": "^4.0.7",
        "sass": "^1.66.1",
        "sass-loader": "^13.3.2",
        "style-loader": "^3.3.3",
        "stylelint": "^15.10.3",
        "stylelint-config-standard-scss": "^11.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "flexslider": "^2.7.2",
        "jquery": "^3.7.1"
    },
    "browserslist": "defaults"
}
