<?php

/*
 * Settings file for GetGNULinux.org
 */

/* The base URL of the website. Should start with https:// and end with a slash.
 * Leave blank to auto detect the base URL.
 * Example: "https://www.getgnulinux.org/"
 */
$ggl->config['base_url'] = "";

/* The URL of the blog. */
$ggl->config['blog_url'] = "https://blog.getgnulinux.org/";

/* The URL of a page with contact information. */
$ggl->config['contact_url'] = "https://blog.getgnulinux.org/contact/";

/* The URL for participation guidelines. */
$ggl->config['participate_url'] = "https://blog.getgnulinux.org/participate/";

/* The URL for translation guidelines. */
$ggl->config['l10n_url'] = "https://blog.getgnulinux.org/participate/translation/";

/* The URL of the website's source repository. */
$ggl->config['project_url'] = "https://github.com/figure002/getgnulinux";

/* The URL of the bug tracker. */
$ggl->config['tracker_url'] = "https://github.com/figure002/getgnulinux/issues";

